<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PALETA DE COLORES</title>


    <style type="text/css">
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
        }

        div {
            width: 50px;
            height: 50px;
            border: 1px solid #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="0" style="width: 100%; height: 50px; border: 1px solid #FFFFFF;"></div>
        <ul class="list-inline list-unstyled text-center">
            <li>
                <div id="1" style="background-color: red;" class="btn-circle btn-xl" onclick="cambiarColor(id)"></div>
            </li>
            <li>
                <div id="2" style="background-color: blue;" class="btn-circle btn-xl" onclick="cambiarColor(id)"></div>
            </li>
            <li>
                <div id="3" style="background-color: yellow;" class="btn-circle btn-xl" onclick="cambiarColor(id)"></div>
            </li>
        </ul>
        <div>
            <button id="4" class="btn btn-success" onclick="escogerColor(id)">New Color</button>
            <div class="row">
                <div id="5" class="col-md-6">

                </div>
                <div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function cambiarColor(colorsel) {
            var color = document.getElementById(colorsel).style.backgroundColor;
            document.getElementById(0).style.backgroundColor = color;
        }

    </script>
</body>

</html>